# Parameters used to generate this project with aem-project-archetype

groupId=com.vanguard
artifactId=vanguard
version=1.0.0-SNAPSHOT
package=com.vanguard
appId=vanguard
appTitle=Vanguard
aemVersion=6.5.8.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
